<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFFF"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:theme="@android:style/Theme.Light"
    >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logoeasy"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EasyMove"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="28dp"
        android:layout_height="35dp"
        android:baselineAligned="false"
        android:layout_marginLeft="20dp"
        android:src="@drawable/usuario"
        />

        <EditText
            android:id="@+id/txn_digitarlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:autofillHints="Digite seu login:"
            android:fontFamily="@font/montserrat"
            android:hint="Digite seu login:"
            android:textSize="12dp"
            android:minHeight="48dp"
            />

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:id="@+id/img_locker"
            android:layout_width="28dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cadeado"

            />

    <EditText
        android:id="@+id/txn_digitarsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Digite sua senha:"
        android:hint="Digite sua senha:"
        android:minHeight="48dp"
        android:textSize="12dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/montserrat"

        />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:text="Salvar suas credenciais"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
         />

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Entrar"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"

     />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:background="#324223"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="10dp"
        android:text="entrar com google"
        android:layout_gravity="center"
        android:textSize="11sp"
     />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:background="#324223"
        android:text="entrar com facebook"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/montserrat"
        />


</LinearLayout>